ImageMerger/MainWindow.xaml

<Window x:Class="ImageMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMerger"
        mc:Ignorable="d"
        Title="ImageMerger"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        AllowDrop="True" Drop="OnFileDrop"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Icon="/ImageMerger;component/Resources/icon.png"
        >
    <StackPanel Name="stackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="240">
        <Image Name="image" Stretch="None" Width="auto" Height="auto" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="[⬇]" HorizontalAlignment="Center" FontSize="120" Margin="0" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" 
                   FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Please drop a settings file here." Margin="0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Alternatively, click here to load last loaded file." HorizontalAlignment="Center"
                   TextDecorations="Underline" MouseLeftButtonDown="textBlock3_MouseLeftButtonDown">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text=""/>
    </StackPanel>
</Window>
